VITE_FIREBASE_API_KEY=AIzaSyBKjHrELT0IdoVF0Ii0ZvSZOT_uhB6KzKU
VITE_FIREBASE_AUTH_DOMAIN=my-fullstack-app-c3bdc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-fullstack-app-c3bdc
VITE_FIREBASE_STORAGE_BUCKET=my-fullstack-app-c3bdc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=546755622831
VITE_FIREBASE_APP_ID=1:546755622831:web:988dcbf0d31d2aec11e15a

VITE_API_BASE_URL=http://localhost:8080